# Project_UTNGolMundial_Backend-Jakarta

./: BD_Servicio.sql  pom.xml  seed-utn-golmundial-2026-mariadb.sql
src/main/java/ec/edu/utn/golmundial/dao/: BilleteraDao.java  BonoDiarioDao.java  PartidoDao.java  PrediccionDao.java  TransaccionDao.java  UsuarioDao.java
src/main/java/ec/edu/utn/golmundial/dto/: BilleteraResponseDto.java  BonoDiarioRequestDto.java  LiquidacionRequestDto.java  MensajeResponseDto.java  PartidoSyncDto.java  PrediccionRequestDto.java  ReporteResumenDto.java  UsuarioBilleteraRequestDto.java  UsuarioRegistroDto.java
src/main/java/ec/edu/utn/golmundial/modelos/: Auditoria.java  Billetera.java  BonoDiario.java  Partido.java  Prediccion.java  Rol.java  Transaccion.java  Usuario.java
src/main/java/ec/edu/utn/golmundial/rest/: BilleteraResource.java  BonoDiarioResource.java  PartidoResource.java  PrediccionResource.java  ReportesResource.java  RestApplication.java  UsuarioResource.java
src/main/webapp/: openapi.json
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/swagger-ui/: index.html
